{
  "configurations": [
    {
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true,
      "name": "Run Server",
      "program": "${workspaceFolder}/manage.py",
      "request": "launch",
      "type": "python"
    }
  ],
  "version": "0.2.0"
}
